DROP TABLE IF EXISTS xcart_xauth_user_ids;
DELETE FROM xcart_modules WHERE module_name = 'XAuth';
DELETE FROM xcart_config WHERE name LIKE 'xauth\_%';
DELETE FROM xcart_languages WHERE name LIKE 'lbl\_xauth\_%';
DELETE FROM xcart_languages WHERE name LIKE 'opt\_descr\_xauth\_%';
DELETE FROM xcart_languages WHERE name LIKE 'opt\_xauth\_%';
DELETE FROM xcart_languages WHERE name LIKE 'txt\_xauth\_%';
DELETE FROM xcart_languages WHERE name='module_descr_XAuth';
DELETE FROM xcart_languages WHERE name='module_name_XAuth';
DELETE FROM xcart_languages WHERE name='opt_descr_xauth_enable_social_sharing';
