DROP TABLE IF EXISTS xcart_feature_classes,xcart_feature_classes_lng,xcart_feature_options,xcart_feature_options_lng,xcart_feature_variants,xcart_feature_variants_lng_de,xcart_feature_variants_lng_en,xcart_feature_variants_lng_fr,xcart_feature_variants_lng_sv,xcart_images_F,xcart_product_features,xcart_product_foptions;


DELETE FROM xcart_modules WHERE module_name='Feature_Comparison';

DELETE FROM xcart_config WHERE category='Feature_Comparison';

DELETE FROM xcart_setup_images WHERE itype='F';


DELETE FROM xcart_languages WHERE name='lbl_X_features';
DELETE FROM xcart_languages WHERE name='lbl_add_comparison_list';
DELETE FROM xcart_languages WHERE name='lbl_add_feature_class';
DELETE FROM xcart_languages WHERE name='lbl_add_new_option';
DELETE FROM xcart_languages WHERE name='lbl_add_option_variant';
DELETE FROM xcart_languages WHERE name='lbl_assign_feature_class';
DELETE FROM xcart_languages WHERE name='lbl_check_to_compare';
DELETE FROM xcart_languages WHERE name='lbl_choosing_products_features';
DELETE FROM xcart_languages WHERE name='lbl_class_options_are_deleted';
DELETE FROM xcart_languages WHERE name='lbl_clear_list';
DELETE FROM xcart_languages WHERE name='lbl_compare_selected';
DELETE FROM xcart_languages WHERE name='lbl_comparison_list';
DELETE FROM xcart_languages WHERE name='lbl_comparison_list_empty';
DELETE FROM xcart_languages WHERE name='lbl_delete_selected_options';
DELETE FROM xcart_languages WHERE name='lbl_delete_selected_variants';
DELETE FROM xcart_languages WHERE name LIKE 'lbl\_fcomp\_%';
DELETE FROM xcart_languages WHERE name='lbl_feature_class';
DELETE FROM xcart_languages WHERE name='lbl_feature_class_is_added';
DELETE FROM xcart_languages WHERE name='lbl_feature_class_is_updated';
DELETE FROM xcart_languages WHERE name='lbl_feature_class_not_found';
DELETE FROM xcart_languages WHERE name='lbl_feature_class_options';
DELETE FROM xcart_languages WHERE name='lbl_feature_classes_are_deleted';
DELETE FROM xcart_languages WHERE name='lbl_feature_classes_are_updated';
DELETE FROM xcart_languages WHERE name='lbl_feature_image_is_deleted';
DELETE FROM xcart_languages WHERE name='lbl_feature_option_type_B';
DELETE FROM xcart_languages WHERE name='lbl_feature_option_type_D';
DELETE FROM xcart_languages WHERE name='lbl_feature_option_type_M';
DELETE FROM xcart_languages WHERE name='lbl_feature_option_type_N';
DELETE FROM xcart_languages WHERE name='lbl_feature_option_type_S';
DELETE FROM xcart_languages WHERE name='lbl_feature_option_type_T';
DELETE FROM xcart_languages WHERE name='lbl_ignored';
DELETE FROM xcart_languages WHERE name='lbl_image_title_F';
DELETE FROM xcart_languages WHERE name='lbl_input_box';
DELETE FROM xcart_languages WHERE name='lbl_modify_feature_class';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_class_options_checking_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_class_options_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_class_options_importing_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_classes_checking_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_classes_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_classes_importing_';
DELETE FROM xcart_languages WHERE name='lbl_no_features_selected';
DELETE FROM xcart_languages WHERE name='lbl_open_in_popup_window';
DELETE FROM xcart_languages WHERE name='lbl_option_hint';
DELETE FROM xcart_languages WHERE name='lbl_option_type_format';
DELETE FROM xcart_languages WHERE name='lbl_option_variants';
DELETE FROM xcart_languages WHERE name='lbl_option_variants_are_deleted';
DELETE FROM xcart_languages WHERE name='lbl_options_not_found';
DELETE FROM xcart_languages WHERE name='lbl_product_class_options_checking_';
DELETE FROM xcart_languages WHERE name='lbl_product_class_options_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_product_class_options_importing_';
DELETE FROM xcart_languages WHERE name='lbl_product_classes_checking_';
DELETE FROM xcart_languages WHERE name='lbl_product_classes_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_product_classes_importing_';
DELETE FROM xcart_languages WHERE name='lbl_product_comparison';
DELETE FROM xcart_languages WHERE name='lbl_product_feature';
DELETE FROM xcart_languages WHERE name='lbl_product_feature_classes';
DELETE FROM xcart_languages WHERE name='lbl_product_feature_values_checking_';
DELETE FROM xcart_languages WHERE name='lbl_product_feature_values_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_product_feature_values_importing_';
DELETE FROM xcart_languages WHERE name='lbl_product_features_chart';
DELETE FROM xcart_languages WHERE name='lbl_product_type_list';
DELETE FROM xcart_languages WHERE name='lbl_product_types_not_defined';
DELETE FROM xcart_languages WHERE name='lbl_remove_selected_features';
DELETE FROM xcart_languages WHERE name='lbl_remove_selected_products';
DELETE FROM xcart_languages WHERE name='lbl_removed_features';
DELETE FROM xcart_languages WHERE name='lbl_reverse_axis';
DELETE FROM xcart_languages WHERE name='lbl_select_features';
DELETE FROM xcart_languages WHERE name='lbl_show_all_features';
DELETE FROM xcart_languages WHERE name='lbl_show_differ_feature';
DELETE FROM xcart_languages WHERE name='lbl_show_in_search';
DELETE FROM xcart_languages WHERE name='lbl_what_are_you_looking_for';
DELETE FROM xcart_languages WHERE name='module_descr_Feature_Comparison';
DELETE FROM xcart_languages WHERE name='module_name_Feature_Comparison';
DELETE FROM xcart_languages WHERE name='msg_err_import_log_message_26';
DELETE FROM xcart_languages WHERE name='msg_err_import_log_message_27';
DELETE FROM xcart_languages WHERE name='opt_fcomparison_comp_product_limit';
DELETE FROM xcart_languages WHERE name='opt_fcomparison_disp_product_limit';
DELETE FROM xcart_languages WHERE name='opt_fcomparison_max_product_list';
DELETE FROM xcart_languages WHERE name='opt_fcomparison_show_product_list';
DELETE FROM xcart_languages WHERE name='opt_fcomparison_show_search';
DELETE FROM xcart_languages WHERE name='opt_feature_image_width';
DELETE FROM xcart_languages WHERE name='option_title_Feature_Comparison';
DELETE FROM xcart_languages WHERE name='txt_choosing_by_features_note_step1';
DELETE FROM xcart_languages WHERE name='txt_choosing_by_features_note_step2';
DELETE FROM xcart_languages WHERE name='txt_fc_differ_classes';
DELETE FROM xcart_languages WHERE name='txt_fc_empty_comparison_list';
DELETE FROM xcart_languages WHERE name='txt_max_number_of_products_exceeded';
DELETE FROM xcart_languages WHERE name='txt_max_number_of_products_exceeded_in_chart';
DELETE FROM xcart_languages WHERE name='txt_multilanguage_product_class_options_import_result';
DELETE FROM xcart_languages WHERE name='txt_multilanguage_product_classes_import_result';
DELETE FROM xcart_languages WHERE name='txt_not_allowed_edit_product_class';
DELETE FROM xcart_languages WHERE name='txt_not_necessary_fill_all_fields';
DELETE FROM xcart_languages WHERE name='txt_product_class_options_import_result';
DELETE FROM xcart_languages WHERE name='txt_product_classes_import_result';
DELETE FROM xcart_languages WHERE name='txt_product_classes_note';
DELETE FROM xcart_languages WHERE name='txt_product_feature_values_import_result';
