INSERT INTO xcart_languages VALUES ('en','err_pconf_avail_exceeded','Error! Cannot add the product to cart because the entered quantity exceeds the quantity available for sale for one or more products in slots.','Errors');
INSERT INTO xcart_languages VALUES ('en','lbl_bundled','Bundled','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_multilanguage_product_configurator_slots_checking_','Checking product wizard slots\' multilanguage data...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_multilanguage_product_configurator_slots_exporting_','Exporting product wizard slots\' multilanguage data...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_multilanguage_product_configurator_slots_importing_','Importing product wizard slots\' multilanguage data...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_multilanguage_product_configurator_steps_checking_','Checking product wizard steps\' multilanguage data...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_multilanguage_product_configurator_steps_exporting_','Exporting product wizard steps\' multilanguage data...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_multilanguage_product_configurator_steps_importing_','Importing product wizard steps\' multilanguage data...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_about','About Product Wizard','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_about_bundled_products','Bundled products','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_about_conf_steps_slots','Product Wizard steps and slots','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_about_module','About Product Wizard module','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_about_product_specifications','Product specifications','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_about_product_types','Product types','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_add_new_slot','Add new slot','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_add_product_type','Add product type','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_add_rule','Add rule','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_add_slot','Add slot','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_add_step','Add step','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_add_to_configuration','Add to configuration','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_and','AND','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_avail_for_sale_bundled','Available for sale only as a part of the configurable products','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_base_price','Base product price','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_clean_configuration','Clean out configuration','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_clean_slot','Clean slot','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_clean_slots','Clean current slots','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_click_for_slot_details_hint','Click for slot details','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_click_for_slot_details_note','<b>Note:</b> To configure a slot click on the slot name link.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_click_for_step_details_hint','Click for step details','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_compatible_with','Compatible with','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_component_of','Component of','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_components','Components','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_composite_product','Composite product','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_configure','Configure','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_confproduct','Add a configurable product','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_confwiz_management','Configuration wizard management','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_def','Default','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_default_product','Default product','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_default_product_not_defined','No default product is assigned to the slot','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_default_product_popup_header','Select a default product for the slot \"{{slot_name}}\"','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_define_types','Define product types','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_delete_selected_alert','Please confirm that you wish to delete selected items','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_discount_applied','Discount applied','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_discounted','(discounted)','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_displaying_products','Displaying products','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_items_per_page','Items per page','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_manage_confwiz','Manage configuration wizard','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_markup_applied','Markup applied','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_max','Max.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_min','Min.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_modify_product_details','Modify product details','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_multiple_items','Allow multiple items','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_no_products_found','No products found','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_no_rules_defined','No rules defined','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_no_spec_warning','<b>Note:</b> if you have another product which requires only a certain specification of this product type, make sure you define product specifications. A product type with no specifications defined will satisfy all possible requirements.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_or','OR','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_pricemod_markup_absolute','Absolute','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_pricemod_markup_percent','Percent','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_pricemod_price_hint','Examples: 1.5; -10.5','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_pricemod_tick_del_hint','Tick to delete the price modifier','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_pricemods_membership','Membership','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_pricemods_type','Type','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_pricemods_value','Value','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_product_classification','Product Wizard classification','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_product_types','Product types','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_ptype_add','Add product type','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_ptype_add_new','Add new product type','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_ptype_name_hint','Enter the product type name','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_ptype_pos_hint','Enter the product type position','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_ptype_tick_del_hint','Tick to delete product type','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_reconfigure','Reconfigure','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_requirements_for_product','Requirements for the product','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_reset_configuration','Reset to default configuration','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_save_msg','Click the \"Update\" button to save the changes','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search','Search for configurable products','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_allproducts','All products','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_assigned_types','Assigned types','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_bundled','Bundled','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_bundled_only','Bundled only','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_configurable','Configurable','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_configurable_only','Configurable only','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_disabled','Disabled','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_no_types','Not assigned to any product types','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_notavail','n/a','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_note_ctrl_types','<b>Note:</b> Hold Ctrl key to select multiple types.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_status','Status','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_subcats','Search in the subcategories','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_search_types','Assigned to product types','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_see_note_below','See note below','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_select_slot','Select the {{slotname}}','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_select_the_n','Select the {{slot}}','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_selected_products','Selected products','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_add_allowable_types','Add allowable product type(s) for this slot','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_add_new_modifier','Add new modifier','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_can_contain_ptypes','This slot can contain the following product types','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_del_hint','Tick to delete slot','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_descr','Slot description','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_descr_hint','Enter the slot description','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_details','Slot details','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_modify_title','Step {{counter}}: Slot \'{{slotname}}\'','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_name','Slot name','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_name_hint','Enter the slot name','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_note_ctrl_types','<b>Note:</b> Hold Ctrl key to select multiple types.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_orderby','Order by','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_orderby_hint','Enter the slot position','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_out_of_stock_note','The item is not available in the quantity that would be sufficient for the current configuration to be added to the shopping cart.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_price_modifiers','Price modifiers','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_rules','Slot rules','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_st_disabled','Disabled','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_st_mandatory','Mandatory','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slot_st_optional','Optional','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_slots','Slots','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_spec_name_hint','Enter the specification name','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_spec_new','New specification','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_spec_pos_hint','Enter the specification position','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_spec_tick_del_hint','Tick to delete specification','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_specifications','Specifications','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_specifications_for_product','Specifications for the product','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_specifications_list_empty','No specifications defined for this product type','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_add_new','Add new step','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_del_hint','Tick to delete step','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_description','Step description','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_description_hint','Enter the step description','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_n','step {{number}}','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_name','Step name','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_name_hint','Enter the step name','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_step_pos_hint','Enter the step position','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_steps','steps','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_tick_delete_hint','Tick to delete item','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_tick_delete_note','<b>Note:</b> To delete items please tick the appropriate checkboxes.','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_tick_to_unset','Tick to unset','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_total_products_cost','Total products cost','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_wiz_steps_defined','Wizard steps defined','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_wizard_modify_title','Wizard: Step {{counter}} details','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_pconf_wizard_steps','Wizard steps','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator','Product Wizard','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_classes_checking_','Checking product wizard classes...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_classes_exporting_','Exporting product wizard classes...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_classes_importing_','Importing product wizard classes...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_slots_checking_','Checking product wizard slots...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_slots_exporting_','Exporting product wizard slots...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_slots_importing_','Importing product wizard slots...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_steps_checking_','Checking product wizard steps...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_steps_exporting_','Exporting product wizard steps...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_steps_importing_','Importing product wizard steps...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_types_checking_','Checking product wizard types...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_product_configurator_types_exporting_','Exporting product wizard types...','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_slot_n','slot {{number}}','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_slot_required','required','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_step','Step','Labels');
INSERT INTO xcart_languages VALUES ('en','lbl_step_x_details','Step {{step_counter}} details','Labels');
INSERT INTO xcart_languages VALUES ('en','module_descr_Product_Configurator','This module allows you to create and sell composite products or systems that can be assembled from various components.','Modules');
INSERT INTO xcart_languages VALUES ('en','module_name_Product_Configurator','Product Wizard','Modules');
INSERT INTO xcart_languages VALUES ('en','msg_err_import_log_message_22','Unknown product type: \'{{type}}\'','Labels');
INSERT INTO xcart_languages VALUES ('en','msg_err_import_log_message_23','Unknown product type specification: \'{{spec}}\'','Labels');
INSERT INTO xcart_languages VALUES ('en','msg_err_import_log_message_24','Unknown product wizard step','Labels');
INSERT INTO xcart_languages VALUES ('en','msg_err_import_log_message_49','Unknown product wizard slot','Labels');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_data_del','Selected items have been deleted','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_data_upd','Product types data has been updated','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_default_configuration_warn','Sorry, one or more products from the default configuration are not available at the moment.','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_mod_add','New modifier has been added ','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_mod_del','Selected price modifiers have been deleted','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_mod_upd','Price modifier details have been updated','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_rule_add','New rule has been added','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_rule_del','Selected rules have been deleted','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_rule_upd','New rule has been updated','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_slot_add','New slot has been added','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_slot_del','Selected slots have been deleted','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_slot_upd','Slot details have been updated','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_step_add','New step has been added','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_step_del','Selected steps have been deleted','Text');
INSERT INTO xcart_languages VALUES ('en','msg_pconf_step_upd','Step details have been updated','Text');
INSERT INTO xcart_languages VALUES ('en','pconf_msg_adm_product_class_upd','The product classification has been successfully updated.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_add_to_configuration_note','<strong>Note:</strong> Only {{items}} item(s) of the product can be added to the configuration','Text');
INSERT INTO xcart_languages VALUES ('en','txt_multilanguage_product_configurator_slots_import_result','Product Wizard slots\' multilanguage data import details:<br />&nbsp;&nbsp;&nbsp;- added: {{added}}<br />&nbsp;&nbsp;&nbsp;- updated: {{updated}}','Text');
INSERT INTO xcart_languages VALUES ('en','txt_multilanguage_product_configurator_steps_import_result','Product Wizard steps\' multilanguage data import details:<br />&nbsp;&nbsp;&nbsp;- added: {{added}}<br />&nbsp;&nbsp;&nbsp;- updated: {{updated}}','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_about_bundled_products','<p align=\"justify\">You may want to sell some products only as a part of a composite product. You can control this via Availability drop down on the Modify Product page. When Available for Sale option is selected  a product can be sold both as a part of a composite product and separately. When Bundled is selected a product can only be sold as a part of a composite product. When Disabled is selected the product is not available for sale.</p><p align=\"justify\">Note: For complex configurable products you can create more advanced fitting rules: assigning several Product types to one slot, combining them with AND, OR logical operators, assigning one product to several product types. Each of the products can have its own product requirements.</p>','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_about_conf_steps_slots','<p align=\"justify\">A configurable product can be created through Product Wizard::Add Configurable Product menu and it can appear in any category just as any other product. However, before this product can be added to the shopping cart , a customer has to configure it - select from which components the product should be assembled. To set up a scenario for the configuration process you need to use the Configuration  Wizard. Using Manage Configuration Wizard menu you should define a number of  steps with one or more slots for components. Let\'s suppose you are going to sell configurable computer systems. Then for your configurable computer you can define the following steps:<br />Step 1: Select Case and monitor: containing slots for Computer Case and Monitor<br />Step 2: Select System configuration: containing slots for CPU, Motherboard, Memory units<br />Step 3: Select Storage devices: containing slots for Hard Drive, CD/DVD Drives<br />Step 4: Select Multimedia: containing slots for Video card, Sound card, Speakers</p><p align=\"justify\">The number of steps and slots in each step is unlimited so you can configure a scenario that is suitable for your composite products. You can define some slots as optional so your customer can leave them blank.</p>','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_about_module','Product Wizard is a module for X-Cart which allows you to create and sell combined products or systems that can consist of various components (like computer systems, home cinemas, air conditioning systems etc.), it can also be used for creating sets of products, for example, suits, skiing accessories, sets of golf clubs etc. to help a customer get a complete and functional set that is customized according to his preferences. When using a product configuration you can define of what components your combined product should consist, each component can be mandatory or optional. Besides, you can define specifications and requirements for each component to avoid incompatibility between some of the components.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_about_product_specifications','<p align=\"justify\">Each product type can have a list of specifications. Specifications are used in product wizard to avoid incompatible components in a configurable product. For each product type you can create a list of specifications and when assigning a product to some product type you can define what specifications from the list are attributable to this product. You can also define products of what product types and with what specifications are required for this product. To define product specifications and product requirements please go to Product Classification section on Modify Product page.</p><p align=\"justify\">For example, you can create Product type Speakers and a speaker of model X that has only digital 5.1 input so it needs a sound card with digital 5.1 output, otherwise this component will not work. In product type \"Sound Cards\" you can create the following possible specifications: Stereo Analog output, Analog 5.1 output, Digital 5.1 output. If sound card supports Digital 5.1 output you should select this specification from the list on the Product Classification section  on Modify Product page for this sound card. Now you should specify in the Product Classification section for the speakers X that this product requires a product the product type of which is \"Sound Cards\" with specification Digital 5.1 output.</p><p align=\"justify\">Product requirements also affect the list of products that is displayed when a customer selects a product to be placed in a slot. For example if no speakers are selected, you can choose a sound card with any output for your computer. However, if you have already selected speakers that require Digital 5.1 output you will be able to choose only from the sound cards that support this specification and vice versa.</p>','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_about_product_types','<p align=\"justify\">When the necessary steps and slots are created you should define what products can fit in each slot. For this purpose you should use Product Types. For each slot you can define which Product Types can fit in this slot. First you should plan what product types are necessary for your purposes and set up the product types in Define Product Types menu.</p><p align=\"justify\">For example, you can create a product type \"LCD Monitors\" to define that it will be used with the slot \"Monitor\" for the \"Case and Monitor\" step. Then you should go to Modify Product page for every model of the LCD monitors that you have in your shop and associate every LCD monitor with the \"LCD Monitors\" product type using Product Classification section on the Modify Product page. Then go to slot configuration dialog and define a new slot configuration rule. In this rule specify \"LCD Monitors\" as the target product type for this slot.</p><p align=\"justify\">When a customer is selecting components for the slot only products that can fit in this slot will be available for selection.</p>','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_classification_top_text','This section allows you to classify the product for using in the Product Wizard.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_classifications_note_1','- To delete items please tick the appropriate checkboxes.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_classifications_note_2','- Hold Ctrl key to select multiple specifications.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_classifications_update_note','Click on the \'Submit\' button below to update data, add a new product type and delete selected items.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_clean_slot_js_confirmation','Changes will be lost. Are you sure you want to clean up the slots?','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_default_product_hlp','Use this form to choose a product that will be considered as the default one for the current slot.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_multiple_items_hlp','Select the check box to allow customers to choose multiple items for the slot. Use the fields Min. and Max. to specify minimum and maximum item quantity. A zero in the Max. field means that there is no maximum limit.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_need_to_define_product_types','You should <a href=\"{{link}}\">define product types</a> before.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_need_to_define_product_types_admin','Product types should be defined first.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_no_assigned_product_types','The product is not assigned to any product type.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_no_specifications','No specifications','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_pricemods_descr','Here you can define price modifiers for this slot. Positive value should be used for mark-up, negative value - for discount.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_product_is_bundled','This product can be purchased only as a part of other product.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_reset_js_confirmation','All changes will be lost. Are you sure you want to reset the configuration?','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_search_delete_alert','Are you sure that you want to delete this product?','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_search_title','This section allows you to find configurable products.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_slot_modify_title','This section allows you to configure wizard.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_types_desc','This section allows you to create and modify product types and specifications to be used in the Product Wizard. You can set up multiple specifications for each product type.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_pconf_wizard_modify_desc','This section allows you to manage the configuration wizard.','Text');
INSERT INTO xcart_languages VALUES ('en','txt_product_configurator_classes_import_result','Product Wizard: Classes import details:<br />&nbsp;&nbsp;&nbsp;- added: {{added}}<br />&nbsp;&nbsp;&nbsp;- updated: {{updated}}','Text');
INSERT INTO xcart_languages VALUES ('en','txt_product_configurator_slots_import_result','Product Wizard: Slots import details:<br />&nbsp;&nbsp;&nbsp;- added: {{added}}<br />&nbsp;&nbsp;&nbsp;- updated: {{updated}}','Text');
INSERT INTO xcart_languages VALUES ('en','txt_product_configurator_steps_import_result','Product Wizard: Steps import details:<br />&nbsp;&nbsp;&nbsp;- added: {{added}}<br />&nbsp;&nbsp;&nbsp;- updated: {{updated}}','Text');
INSERT INTO xcart_languages VALUES ('en','txt_product_configurator_types_import_result','Product Wizard: Types import details:<br />&nbsp;&nbsp;&nbsp;- added: {{added}}<br />&nbsp;&nbsp;&nbsp;- updated: {{updated}}','Text');
