DROP TABLE IF EXISTS xcart_pconf_product_types,xcart_pconf_specifications,xcart_pconf_products_classes,xcart_pconf_class_specifications,xcart_pconf_class_requirements,xcart_pconf_wizards,xcart_pconf_slots,xcart_pconf_slot_rules,xcart_pconf_slot_markups;

DELETE FROM xcart_modules WHERE module_name='Product_Configurator';


DELETE FROM xcart_languages WHERE name='err_pconf_avail_exceeded';
DELETE FROM xcart_languages WHERE name='lbl_bundled';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_configurator_slots_checking_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_configurator_slots_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_configurator_slots_importing_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_configurator_steps_checking_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_configurator_steps_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_multilanguage_product_configurator_steps_importing_';
DELETE FROM xcart_languages WHERE name='lbl_pconf_about';
DELETE FROM xcart_languages WHERE name='lbl_pconf_about_bundled_products';
DELETE FROM xcart_languages WHERE name='lbl_pconf_about_conf_steps_slots';
DELETE FROM xcart_languages WHERE name='lbl_pconf_about_module';
DELETE FROM xcart_languages WHERE name='lbl_pconf_about_product_specifications';
DELETE FROM xcart_languages WHERE name='lbl_pconf_about_product_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_add_new_slot';
DELETE FROM xcart_languages WHERE name='lbl_pconf_add_product_type';
DELETE FROM xcart_languages WHERE name='lbl_pconf_add_rule';
DELETE FROM xcart_languages WHERE name='lbl_pconf_add_slot';
DELETE FROM xcart_languages WHERE name='lbl_pconf_add_step';
DELETE FROM xcart_languages WHERE name='lbl_pconf_add_to_configuration';
DELETE FROM xcart_languages WHERE name='lbl_pconf_and';
DELETE FROM xcart_languages WHERE name='lbl_pconf_avail_for_sale_bundled';
DELETE FROM xcart_languages WHERE name='lbl_pconf_base_price';
DELETE FROM xcart_languages WHERE name='lbl_pconf_clean_configuration';
DELETE FROM xcart_languages WHERE name='lbl_pconf_clean_slot';
DELETE FROM xcart_languages WHERE name='lbl_pconf_clean_slots';
DELETE FROM xcart_languages WHERE name='lbl_pconf_click_for_slot_details_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_click_for_slot_details_note';
DELETE FROM xcart_languages WHERE name='lbl_pconf_click_for_step_details_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_compatible_with';
DELETE FROM xcart_languages WHERE name='lbl_pconf_component_of';
DELETE FROM xcart_languages WHERE name='lbl_pconf_components';
DELETE FROM xcart_languages WHERE name='lbl_pconf_composite_product';
DELETE FROM xcart_languages WHERE name='lbl_pconf_configure';
DELETE FROM xcart_languages WHERE name='lbl_pconf_confproduct';
DELETE FROM xcart_languages WHERE name='lbl_pconf_confwiz_management';
DELETE FROM xcart_languages WHERE name='lbl_pconf_def';
DELETE FROM xcart_languages WHERE name='lbl_pconf_default_product';
DELETE FROM xcart_languages WHERE name='lbl_pconf_default_product_not_defined';
DELETE FROM xcart_languages WHERE name='lbl_pconf_default_product_popup_header';
DELETE FROM xcart_languages WHERE name='lbl_pconf_define_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_delete_selected_alert';
DELETE FROM xcart_languages WHERE name='lbl_pconf_discount_applied';
DELETE FROM xcart_languages WHERE name='lbl_pconf_discounted';
DELETE FROM xcart_languages WHERE name='lbl_pconf_displaying_products';
DELETE FROM xcart_languages WHERE name='lbl_pconf_items_per_page';
DELETE FROM xcart_languages WHERE name='lbl_pconf_manage_confwiz';
DELETE FROM xcart_languages WHERE name='lbl_pconf_markup_applied';
DELETE FROM xcart_languages WHERE name='lbl_pconf_max';
DELETE FROM xcart_languages WHERE name='lbl_pconf_min';
DELETE FROM xcart_languages WHERE name='lbl_pconf_modify_product_details';
DELETE FROM xcart_languages WHERE name='lbl_pconf_multiple_items';
DELETE FROM xcart_languages WHERE name='lbl_pconf_no_products_found';
DELETE FROM xcart_languages WHERE name='lbl_pconf_no_rules_defined';
DELETE FROM xcart_languages WHERE name='lbl_pconf_no_spec_warning';
DELETE FROM xcart_languages WHERE name='lbl_pconf_or';
DELETE FROM xcart_languages WHERE name='lbl_pconf_pricemod_markup_absolute';
DELETE FROM xcart_languages WHERE name='lbl_pconf_pricemod_markup_percent';
DELETE FROM xcart_languages WHERE name='lbl_pconf_pricemod_price_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_pricemod_tick_del_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_pricemods_membership';
DELETE FROM xcart_languages WHERE name='lbl_pconf_pricemods_type';
DELETE FROM xcart_languages WHERE name='lbl_pconf_pricemods_value';
DELETE FROM xcart_languages WHERE name='lbl_pconf_product_classification';
DELETE FROM xcart_languages WHERE name='lbl_pconf_product_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_ptype_add';
DELETE FROM xcart_languages WHERE name='lbl_pconf_ptype_add_new';
DELETE FROM xcart_languages WHERE name='lbl_pconf_ptype_name_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_ptype_pos_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_ptype_tick_del_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_reconfigure';
DELETE FROM xcart_languages WHERE name='lbl_pconf_requirements_for_product';
DELETE FROM xcart_languages WHERE name='lbl_pconf_reset_configuration';
DELETE FROM xcart_languages WHERE name='lbl_pconf_save_msg';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_allproducts';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_assigned_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_bundled';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_bundled_only';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_configurable';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_configurable_only';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_disabled';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_no_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_notavail';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_note_ctrl_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_status';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_subcats';
DELETE FROM xcart_languages WHERE name='lbl_pconf_search_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_see_note_below';
DELETE FROM xcart_languages WHERE name='lbl_pconf_select_slot';
DELETE FROM xcart_languages WHERE name='lbl_pconf_select_the_n';
DELETE FROM xcart_languages WHERE name='lbl_pconf_selected_products';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_add_allowable_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_add_new_modifier';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_can_contain_ptypes';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_del_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_descr';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_descr_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_details';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_modify_title';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_name';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_name_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_note_ctrl_types';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_orderby';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_orderby_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_out_of_stock_note';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_price_modifiers';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_rules';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_st_disabled';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_st_mandatory';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slot_st_optional';
DELETE FROM xcart_languages WHERE name='lbl_pconf_slots';
DELETE FROM xcart_languages WHERE name='lbl_pconf_spec_name_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_spec_new';
DELETE FROM xcart_languages WHERE name='lbl_pconf_spec_pos_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_spec_tick_del_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_specifications';
DELETE FROM xcart_languages WHERE name='lbl_pconf_specifications_for_product';
DELETE FROM xcart_languages WHERE name='lbl_pconf_specifications_list_empty';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_add_new';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_del_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_description';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_description_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_n';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_name';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_name_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_step_pos_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_steps';
DELETE FROM xcart_languages WHERE name='lbl_pconf_tick_delete_hint';
DELETE FROM xcart_languages WHERE name='lbl_pconf_tick_delete_note';
DELETE FROM xcart_languages WHERE name='lbl_pconf_tick_to_unset';
DELETE FROM xcart_languages WHERE name='lbl_pconf_total_products_cost';
DELETE FROM xcart_languages WHERE name='lbl_pconf_wiz_steps_defined';
DELETE FROM xcart_languages WHERE name='lbl_pconf_wizard_modify_title';
DELETE FROM xcart_languages WHERE name='lbl_pconf_wizard_steps';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_classes_checking_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_classes_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_classes_importing_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_slots_checking_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_slots_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_slots_importing_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_steps_checking_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_steps_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_steps_importing_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_types_checking_';
DELETE FROM xcart_languages WHERE name='lbl_product_configurator_types_exporting_';
DELETE FROM xcart_languages WHERE name='lbl_slot_n';
DELETE FROM xcart_languages WHERE name='lbl_slot_required';
DELETE FROM xcart_languages WHERE name='lbl_step';
DELETE FROM xcart_languages WHERE name='lbl_step_x_details';
DELETE FROM xcart_languages WHERE name='module_descr_Product_Configurator';
DELETE FROM xcart_languages WHERE name='module_name_Product_Configurator';
DELETE FROM xcart_languages WHERE name='msg_err_import_log_message_22';
DELETE FROM xcart_languages WHERE name='msg_err_import_log_message_23';
DELETE FROM xcart_languages WHERE name='msg_err_import_log_message_24';
DELETE FROM xcart_languages WHERE name='msg_err_import_log_message_49';
DELETE FROM xcart_languages WHERE name='msg_pconf_data_del';
DELETE FROM xcart_languages WHERE name='msg_pconf_data_upd';
DELETE FROM xcart_languages WHERE name='msg_pconf_default_configuration_warn';
DELETE FROM xcart_languages WHERE name='msg_pconf_mod_add';
DELETE FROM xcart_languages WHERE name='msg_pconf_mod_del';
DELETE FROM xcart_languages WHERE name='msg_pconf_mod_upd';
DELETE FROM xcart_languages WHERE name='msg_pconf_rule_add';
DELETE FROM xcart_languages WHERE name='msg_pconf_rule_del';
DELETE FROM xcart_languages WHERE name='msg_pconf_rule_upd';
DELETE FROM xcart_languages WHERE name='msg_pconf_slot_add';
DELETE FROM xcart_languages WHERE name='msg_pconf_slot_del';
DELETE FROM xcart_languages WHERE name='msg_pconf_slot_upd';
DELETE FROM xcart_languages WHERE name='msg_pconf_step_add';
DELETE FROM xcart_languages WHERE name='msg_pconf_step_del';
DELETE FROM xcart_languages WHERE name='msg_pconf_step_upd';
DELETE FROM xcart_languages WHERE name='pconf_msg_adm_product_class_upd';
DELETE FROM xcart_languages WHERE name='txt_add_to_configuration_note';
DELETE FROM xcart_languages WHERE name='txt_multilanguage_product_configurator_slots_import_result';
DELETE FROM xcart_languages WHERE name='txt_multilanguage_product_configurator_steps_import_result';
DELETE FROM xcart_languages WHERE name='txt_pconf_about_bundled_products';
DELETE FROM xcart_languages WHERE name='txt_pconf_about_conf_steps_slots';
DELETE FROM xcart_languages WHERE name='txt_pconf_about_module';
DELETE FROM xcart_languages WHERE name='txt_pconf_about_product_specifications';
DELETE FROM xcart_languages WHERE name='txt_pconf_about_product_types';
DELETE FROM xcart_languages WHERE name='txt_pconf_classification_top_text';
DELETE FROM xcart_languages WHERE name='txt_pconf_classifications_note_1';
DELETE FROM xcart_languages WHERE name='txt_pconf_classifications_note_2';
DELETE FROM xcart_languages WHERE name='txt_pconf_classifications_update_note';
DELETE FROM xcart_languages WHERE name='txt_pconf_clean_slot_js_confirmation';
DELETE FROM xcart_languages WHERE name='txt_pconf_default_product_hlp';
DELETE FROM xcart_languages WHERE name='txt_pconf_multiple_items_hlp';
DELETE FROM xcart_languages WHERE name='txt_pconf_need_to_define_product_types';
DELETE FROM xcart_languages WHERE name='txt_pconf_need_to_define_product_types_admin';
DELETE FROM xcart_languages WHERE name='txt_pconf_no_assigned_product_types';
DELETE FROM xcart_languages WHERE name='txt_pconf_no_specifications';
DELETE FROM xcart_languages WHERE name='txt_pconf_pricemods_descr';
DELETE FROM xcart_languages WHERE name='txt_pconf_product_is_bundled';
DELETE FROM xcart_languages WHERE name='txt_pconf_reset_js_confirmation';
DELETE FROM xcart_languages WHERE name='txt_pconf_search_delete_alert';
DELETE FROM xcart_languages WHERE name='txt_pconf_search_title';
DELETE FROM xcart_languages WHERE name='txt_pconf_slot_modify_title';
DELETE FROM xcart_languages WHERE name='txt_pconf_types_desc';
DELETE FROM xcart_languages WHERE name='txt_pconf_wizard_modify_desc';
DELETE FROM xcart_languages WHERE name='txt_product_configurator_classes_import_result';
DELETE FROM xcart_languages WHERE name='txt_product_configurator_slots_import_result';
DELETE FROM xcart_languages WHERE name='txt_product_configurator_steps_import_result';
DELETE FROM xcart_languages WHERE name='txt_product_configurator_types_import_result';
